<!DOCTYPE html>
<html lang="us">
<head>
<meta charset="utf-8" />
<title>Robotic system GUI</title>
<!-- CSS for jquery-ui
-->
<link href="jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>

<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script type="text/javascript">
 function init() {
    // Create a UI slider using JQuery UI.

$( "#tabs" ).tabs();
$( "#slider" ).slider({
      range : 'min',
      min : 0.73,
      max : 4.0,
      step:0.01,
      value : 0.73,
      slide : function(event,ui) {
        $("#slidervalue").val(ui.value);
      }
});

var initialValue = $("#slider").slider("option", "value");
  $("#slidervalue").val(initialValue);
  $("#slidervalue").change(function() {
    var oldVal = $("#slider").slider("option", "value");
    var newVal = $(this).val();
    if (isNaN(newVal) || newVal < 0.73 || newVal > 4) {
      $("#slidervalue").val(oldVal);
    } else {
      $("#slider").slider("option", "value", newVal);
    }
   });

$( "#radioset" ).buttonset();

/*

$( "#spinner_pump_control" ).spinner({
      min : 0.73,
      max : 4.0,
      step:0.01,
      spin: function(event,ui) {
$('#slider').slider("value",ui.value);
}
});
    $('#speed-slider').slider({
      range : 'min',
      min : 0,
      max : 100,
      value : 0,
      slide : function(event, ui) {
        // Change the speed label.
        $('#speed-label').html('Speed: ' + ui.value + '%');
        // Scale the speed.
        teleop.scale = (ui.value / 100.0);
      }
    });
*/


  }
</script>
</head>

<body onload="init()">
<h1>Robotic system GUI</h1>
<h2 class="demoHeaders">Select mode</h2>
<div id="tabs">
	<ul>
		<li><a href="#tabs-1">Manual setup for printing</a></li>
		<li><a href="#tabs-2">Automatic setup for printing</a></li>
	</ul>
	<div id="tabs-1">

<h3 class="demoHeaders">Flow rate</h3>
<div id="slider"></div>
<input id="slidervalue" type="text">
<!-- Checkboxradio -->
<h3 class="demoHeaders">Checkboxradio</h3>
<form style="margin-top: 1em;">
	<div id="radioset">
		<input type="radio" id="radio1" name="radio" checked="checked"><label for="radio1">Pump on</label>
		<input type="radio" id="radio2" name="radio"><label for="radio2">Pump off</label>
	</div>
</form>

</div>
	<div id="tabs-2">Import gcode file. List robot parameters</div>
</div>

</body>
</html>
