<!DOCTYPE html>
<script src="external/scripts/init.js" type="text/javascript"></script>

<html lang="us">
<head>
<meta charset="utf-8" />
<title>Robotic system GUI</title>
<!-- CSS for jquery-ui-->
<link href="jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}

	</style>

<link href="external/css/add.css" rel="stylesheet">

<!-- Set up of GUI-->
<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>

<!-- Setup of ROS-->
<script type="text/javascript" src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
<script type="text/javascript">
window.addEventListener('unload', function(event) {



});

</script>

</head>
<body>

<h1>Robotic system GUI</h1>
<div id=ROSControlStatus>
<div id=websocket_status class="ui-widget" style="width:30%;display: inline-block"></div>
<div id=Rosserial_status class="ui-widget" style="width:30%;display: inline-block"></div>
<button id="ROS_node_list_display_button" class="ui-button ui-corner-all ui-widget" style="width:19%;display: inline-block">
<span class="ui-icon ui-icon-newwin"></span>Node list
</button>
</div>

<!-- ui-dialog -->
<div id="ROS_node_list_display" title="ROS nodes list">
</div>

<!-- Tabs -->
<h2 class="demoHeaders">Select mode</h2>
<div id="tabs">
	<ul>
		<li><a href="#tabs-1">Manual setup for printing</a></li>
		<li><a href="#tabs-2">Automatic setup for printing</a></li>
	</ul>
	<div id="tabs-1">
	<div id=message_feedback class="ui-widget">
		<div class="ui-state-highlight ui-corner-all" style="width:90%;display: inline-block">
			<p><span class="ui-icon ui-icon-circle-triangle-e" style="margin-right: 10px; display: inline-block;"></span> <span id="feedback_text">
			The pump will talk to you shortly</span></p>
		</div>
	
        	<div title="pouet" class="dot" id="DotDisplay" style="float: right;display: inline-block; margin-top: 10px"><span class="dot-inner"></span>
		</div>
</div>

<h2 class="demoHeaders">Flow rate</h2>	
<div id="parentDiv" class="ui-widget ui-corner-all" style="width:800px">
<div id="slider_textbox_div"><input id="slider_textbox" type="text"></div>
<div id="slider" style="float:right; width:60%; margin-top: 5px"></div>	
</div><br>
<!-- Checkboxradio -->
<h3 class="demoHeaders">Pump on/off</h3>
<form style="margin-top: 1em;">
	<div id="radioset">
		<input type="radio" id="radio_PumpOn" name="radio" value="true" checked="checked"><label for="radio_PumpOn">Pump on</label>
		<input type="radio" id="radio_PumpOff" name="radio" value="false"><label for="radio_PumpOff">Pump off</label>
	</div>
</form>
<h3 class="demoHeaders">Layer height</h3>
<input id="layerheight" type="text">
<h3 class="demoHeaders">Print speed</h3>
<input id="printspeed" type="text">
<h3 class="demoHeaders">Other paramenter</h3>
<input id="otherparameter" type="text">

</div>
	<div id="tabs-2">Import gcode file. List robot parameters</div>
</body>
</html>
<script src="external/scripts/ROS.js"></script>
<script src="external/scripts/GUI.js"></script>
<script type="text/javascript">	
startConnection();
setInterval(UpdateROS,1000);
//getTopics();
//getServices();
//getNodes();
</script>

